:root {
  --title-color: #798298;
  --filter-titles: #c5c7ce;
  --button-color: #fec900;
}

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}


html {
  height: 100vh;

  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100%;
  background: #F0F1F5;
}

ui,li {
  list-style: none;
}
.group-title{
  font-size: .8rem;
  font-weight: 500;
  
  margin-right: 1.5rem;

  color: var(--filter-titles);
}
.user-image {
  height: 35px;
  width: 35px;

  cursor: pointer;
}
.user-image img {
  height: 100%;
  width: 100%;

  border-radius: 50%;
}
.title {
  color: var(--title-color);
  text-transform: uppercase;

  font-size: 1rem;
}
.grid-section {
  display: grid;


  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 50px;
}
.container {
  max-width: 1200px;
  
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 1rem;

}
header .title {
  font-size: 1rem;  
}

header .user-image {
  display: flex;
  align-items: center;
}

header .user-image::after, main .bottom-section .bar ul li::after {
  content: '';
  
  width: 0; 
  height: 0; 

  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  
  border-top: 7px solid var(--title-color);

  border-radius: 5px;

  margin-left: 7px;

  cursor: pointer;

} 
main {
  flex: 1;
}
main .upper-section  {
  padding: 2rem 0 3rem;
}
main .upper-section .camp {
  display: flex;
  align-items: center;
}
main .upper-section .filter-camp select{
  flex: 1;

  outline: none;

  cursor: pointer;

  border: none;
  border-bottom: 1px solid var(--filter-titles);

  background: transparent;

  padding: .5rem 0;
}
main .upper-section .members-image .user-image ~ .user-image {
  margin-left: 7px;
}
main .upper-section .members-camp, main .upper-section .members-image {
  display: flex;
  align-items: center;
}

main .bottom-section .bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

main .bottom-section .bar-title {
  display: flex;
  align-items: center;
  
  margin-bottom: 1rem;
  margin-left: 2rem;
}

main .bottom-section .bar-title-icon {
  color: var(--title-color);
  font-size: 1.2rem;
  margin-right: 1rem;
}
main .bottom-section .bar ul {
  background: #ffffff;
  border-radius: 4px;
  position: relative;
}

main .bottom-section .bar ul button.add-new-card {
  height: 20px;
  width: 20px;

  font-size: 1rem;

  position: absolute;

  top: -1.3rem;
  right: -1.3rem;

  color: #ffffff;

  display: flex;  
  align-items: center;
  justify-content: center;

  outline: none;
  border: none;

  background: var(--button-color);

  padding: 1.3rem;

  border-radius: 50%;

  cursor: pointer;

}

main .bottom-section .bar ul li {
  padding: 1rem 2rem;
  display: flex;

  align-items: center;
}

main .bottom-section .bar ul li ~ li {
  border-top: 1px solid var(--filter-titles);
}

main .bottom-section .bar ul li .bar-main-content {
  flex: 1;
}
main .bottom-section .bar ul li::before {
  content: '';
  width: 17px;
  height: 17px;

  background: transparent;

  border-radius: 50%;

  border: 2px solid var(--filter-titles);

  margin-right: 2rem;
}
main .bottom-section .bar ul li::after {
  align-self: flex-end;
  margin-bottom: 6px;
}